{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "SECRET_DEFAULT_CONNECTION"
  },
  "SwaggerConfig": {
    "Version": "v1",
    "Title": "Dummy Api Staging"
  },
  "ApplicationInsights": {
    "ConnectionString": "SECRET_APPLICATION_INSIGHTS_CONNECTION_STRING",
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": false
  }
}
